# TreeCare-Tournament-Android

./: README.md  build.gradle  settings.gradle
Flowcharts/: Login flowchart.drawio  (+8 more)
app/: build.gradle
app/src/androidTest/java/dal/mitacsgri/treecare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dal/mitacsgri/treecare/backgroundtasks/workers/: UpdateUserChallengeDataWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dal/mitacsgri/treecare/: StepCountChangedListener.kt  TreeCareApplication.kt
app/src/main/java/dal/mitacsgri/treecare/backgroundtasks/jobcreator/: MainJobCreator.kt
app/src/main/java/dal/mitacsgri/treecare/backgroundtasks/jobs/: DailyGoalNotificationJob.kt  TrophiesUpdateJob.kt
app/src/main/java/dal/mitacsgri/treecare/backgroundtasks/workers/: UpdateUserChallengeDataWorker.kt
app/src/main/java/dal/mitacsgri/treecare/consts/: AppConsts.kt  FirestoreConsts.kt
app/src/main/java/dal/mitacsgri/treecare/di/: KoinModule.kt
app/src/main/java/dal/mitacsgri/treecare/extensions/: Extensions.kt
app/src/main/java/dal/mitacsgri/treecare/model/: Challenge.kt  Challenger.kt  CurrentTournament.kt  ProgressReportDataItem.kt  Team.kt  Tournament.kt  User.kt  UserChallenge.kt  UserChallengeTrophies.kt
app/src/main/java/dal/mitacsgri/treecare/repository/: FirestoreRepository.kt  SharedPreferencesRepository.kt  StepCountRepository.kt
app/src/main/java/dal/mitacsgri/treecare/screens/: BaseViewHolder.kt  MainActivity.kt  MainViewModel.kt  StepCountDataProvidingViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/challenges/: ChallengesFragment.kt  ChallengesPagerAdapter.kt  ChallengesViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/createchallenge/: CreateChallengeFragment.kt  CreateChallengeViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/createteam/: CreateTeamFragment.kt  CreateTeamViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/gamesettings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/intro/: IntroActivity.kt  IntroSlide.kt
app/src/main/java/dal/mitacsgri/treecare/screens/leaderboard/: LeaderboardActivity.kt  LeaderboardFragment.kt  LeaderboardItemViewHolder.kt  LeaderboardItemViewModel.kt  LeaderboardRecyclerViewAdapter.kt
app/src/main/java/dal/mitacsgri/treecare/screens/login/: LoginFragment.kt
app/src/main/java/dal/mitacsgri/treecare/screens/modeselection/: ModeSelectionFragment.kt
app/src/main/java/dal/mitacsgri/treecare/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dal/mitacsgri/treecare/screens/progressreport/: ProgressReportActivity.kt  ProgressReportFragment.kt  ProgressReportHolderFragment.kt  ProgressReportHolderPagerAdapter.kt  ProgressReportPagerAdapter.kt
app/src/main/java/dal/mitacsgri/treecare/services/: MyFirebaseMessagingService.kt  StepDetectorService.kt
app/src/main/java/dal/mitacsgri/treecare/utils/: FunctionUtils.kt
app/src/main/res/drawable/: delete_button_background.xml  green_background_gradient.xml  ic_add.xml  ic_add_member.xml  ic_back_arrow.xml  ic_back_big.xml  ic_challenger.xml  ic_delete.xml  ic_exit.xml  ic_goal.xml  ic_gold_coin.xml  ic_google.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_notification.xml  ic_profile_empty.xml  ic_run.xml  ic_steps.xml  ic_time.xml  ic_trophy.xml  ic_trophy_first.xml  ic_trophy_second.xml  ic_trophy_third.xml  ic_user.xml  ic_volume.xml  ic_warning.xml  mode_selection_button_background.xml  notification_badge.xml  profile_button_background.xml  splash_screen_background.xml  splash_tree.xml  tournament_mode_home_foreground_gradient.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_progress_report.xml  activity_settings.xml  dialog_challenge_complete.xml  dialog_edit_name.xml  dialog_invite_members.xml  dialog_login_data_loading.xml  fragment_active_challenges.xml  fragment_active_tournaments.xml  fragment_all_teams.xml  fragment_challenges.xml  fragment_create_challenge.xml  fragment_create_team.xml  fragment_current_challenges.xml  fragment_current_tournaments.xml  fragment_instructions.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_mode_selection.xml  fragment_profile.xml  fragment_progress_report.xml  fragment_progress_report_data.xml  fragment_progress_report_holder.xml  fragment_splash_screen.xml  fragment_teams.xml  fragment_tournament_mode.xml  fragment_tournaments.xml  fragment_your_teams.xml  intro_slide_1.xml  item_active_challenge.xml  item_active_tournament.xml  item_all_teams_team.xml  item_challenge_by_you.xml  item_current_challenge.xml  item_leaderboard.xml  item_progress_report_data.xml  item_your_captained_team.xml  layout_background_image.xml  layout_leaf_background.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dal/mitacsgri/treecare/: ExampleUnitTest.kt
(+49 files in other folders)
